<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Add Product</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            main {
                padding: 1rem;
            }

            .main-header {
                width: 100%;
                height: 3.5rem;
                padding: 0 1.5rem;

                background-color: #dbc441;
            }

            .main-header__nav {
                display: flex;
                align-items: center;
                height: 100%;
            }

            .main-header__item-list {
                display: flex;
                margin: 0;
                padding: 0;

                list-style: none
            }

            .main-header__item {
                margin: 0 1rem;
                padding: 0;
            }

            .main-header__item a {
                color: #000;
                text-decoration: none;
            }

            .main-header__item a:hover,
            .main-header__item a:active,
            .main-header__item a.active {
                color: #3e00a1;
            }

            .product-form {
                width: 20rem;
                max-width: 90%;
                margin: 0 auto;
            }

            .form-control {
                margin: 1rem 0;
            }

            .form-control label,
            .form-control input {
                display: block;
                width: 100%;
            }

            .form-control input {
                font: inherit;

                border: 1px solid #dbc441;
                border-radius: 2px;
            }

            button {
                font: inherit;
                color: #3e00a1;

                border: 1px solid #3e00a1;
                background-color: #fff;
                border-radius: 3px;
                cursor: pointer;
            }

            button:hover,
            button:focus {
                color: #fff;

                background-color: #3e00a1;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item">
                        <a href="/">Shop</a>
                    </li>
                    <li class="main-header__item">
                        <a class="active" href="/admin/add-product">Add Product</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <form class="product-form" action="/admin/add-product" method="POST">
                <div class="form-control">
                    <label for="title">Title</label>
                    <input id="title" type="text" name="title">
                </div>

                <button type="submit">Add Product</button>
            </form>
        </main>
    </body>
</html>